<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/message_text"
            android:text="@string/default_message"
            android:layout_margin="20dp"
            android:textSize="36sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/timer_text"
            android:layout_margin="20dp"
            android:textSize="60sp"
            android:textColor="#00c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/start_button"
            android:id="@+id/start_button"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:background="#0f0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/stop_button"
            android:id="@+id/stop_button"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:background="#faf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>